<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id='@+id/edittext_nama'
        android:layout_width='match_parent'
        android:layout_height='wrap_content'
        android:hint='Nama' />

    <EditText
        android:id='@+id/edittext_nohp'
        android:layout_width='match_parent'
        android:layout_height='wrap_content'
        android:hint='Nomor HP' />

    <EditText
        android:id='@+id/edittext_pekerjaan'
        android:layout_width='match_parent'
        android:layout_height='wrap_content'
        android:hint='Pekerjaan' />

    <EditText
        android:id='@+id/edittext_status'
        android:layout_width='match_parent'
        android:layout_height='wrap_content'
        android:hint='Status' />

    <RelativeLayout
        android:layout_width='match_parent'
        android:layout_height='wrap_content'
        android:layout_marginBottom='5dp'
        android:layout_marginTop='40dp'>

        <Button
            android:id='@+id/button_save'
            android:layout_width='wrap_content'
            android:layout_height='wrap_content'
            android:layout_alignParentTop='true'
            android:layout_marginRight='16dp'
            android:layout_toStartOf='@+id/button_cancel'
            android:text='Simpan'
            android:textAllCaps='false' />

        <Button
            android:id='@+id/button_cancel'
            android:layout_width='wrap_content'
            android:layout_height='wrap_content'
            android:layout_alignParentEnd='true'
            android:layout_alignParentTop='true'
            android:text='Cancel'
            android:textAllCaps='false' />
    </RelativeLayout>

</LinearLayout>